var x = 6;
var y = 14;
var z = 4;

document.write('x += y - x++ * z =', x += y - x++ * z, '<br>');
//1. Перше виконуєм x++ з пріорітетом 17, але посфіксний інкремент виконається на слідуючій строці
//2. Так як у оператора * найбільший пріоритет - 13, тому x*z = 24
//3. Так як у оператора - більший пріоритет, чим у +=, тоді y - 24 = -10
//4. У оператора присвоєння найменший пріоритет, тому x+= -10 = -4
document.write('z = -x - y * 5 =', z = -x - y * 5, '<br>');
//1. Найбільший пріоритет у унарного мінуса, тому -x = 4
//2. Потім нижче за пріорітетом йде множення. y*5 = 70
//3. Далі залишився оператор -, тому 4-70 = -66
//4. z = - 66 (у оператора присвоєння найменший пріоритет)
document.write('y /= x + 5 % z =', y /= x + 5 % z, '<br>');
//1. Найбільший пріорітет у оператора %, тому 5 % z = 5
//2. Потім за пріорітетністю оператор +, тому x + 5 = 1
//3. Залишається y/= 1 = 14
document.write('z - x + ++y * 5 =', z - x + ++y * 5, '<br>');
//1. Найбільший пріорітет у префіксного інкременту: ++y = 15
//2. Потім за пріорітетом множення: 15*5 = 75
//3. Залишились оператори з однаковим преорітетом: z-x+75 = -66 - -4 + 75 = 13
document.write('x = y - x++ * z =', x = y - x++ * z);
//1. Перше виконуєм x++ з пріорітетом 17, але оскільки постфіксний інкремент виконується на слідуючій строці, то тут ігноруємо
//2. Потім за пріорітетом йде  оператор множення, тому x*z = 264
//3. Потім оператор -, тому y - 264 = -249 
//4. Найменший пріорітет у оператора присвоєння, x = -249
